TY  - JOUR
AU  - Li, Yi
AU  - Moysey, Ruth
AU  - Molloy, Peter E
AU  - Vuidepot, Anne-Lise
AU  - Mahon, Tara
AU  - Baston, Emma
AU  - Dunn, Steven
AU  - Liddy, Nathaniel
AU  - Jacob, Jansen
AU  - Jakobsen, Bent K
AU  - Boulter, Jonathan M
PY  - 2005
DA  - 2005/03/01
TI  - Directed evolution of human T-cell receptors with picomolar affinities by phage display
JO  - Nature Biotechnology
SP  - 349
EP  - 354
VL  - 23
IS  - 3
AB  - Peptides derived from almost all proteins, including disease-associated proteins, can be presented on the cell surface as peptide–human leukocyte antigen (pHLA) complexes. T cells specifically recognize pHLA with their clonally rearranged T-cell receptors (TCRs), whose natural affinities are limited to ∼1–100 μM1. Here we describe the display of ten different human TCRs on the surface of bacteriophage, stabilized by a nonnative interchain disulfide bond2. We report the directed evolution of high-affinity TCRs specific for two different pHLAs: the human T-cell lymphotropic virus type 1 (HTLV-1) tax11–19 peptide–HLA-A*0201 complex3 and the NY-ESO-1157–165 tumor-associated peptide antigen–HLA-A*0201 complex4, with affinities of up to 2.5 nM and 26 pM, respectively, and we demonstrate their high specificity and sensitivity for targeting of cell-surface pHLAs.
SN  - 1546-1696
UR  - https://doi.org/10.1038/nbt1070
DO  - 10.1038/nbt1070
ID  - Li2005
ER  - 