TY  - JOUR
T1  - Tunneling/shear force microscopy using piezoelectric tuning forks for characterization of topography and local electric surface properties
AU  - Woszczyna, MirosŁaw
AU  - Zawierucha, PaweŁ
AU  - Masalska, Agata
AU  - Jóźwiak, Grzegorz
AU  - Staryga, Elżbieta
AU  - Gotszalk, Teodor
JO  - Ultramicroscopy
VL  - 110
IS  - 7
SP  - 877
EP  - 880
PY  - 2010
DA  - 2010/06/01/
SN  - 0304-3991
DO  - https://doi.org/10.1016/j.ultramic.2010.03.013
UR  - https://www.sciencedirect.com/science/article/pii/S0304399110000914
KW  - Shear force microscopy
KW  - Tuning fork
KW  - Electric surface properties
AB  - Characterization of novel nanoelectronic structures and materials requires advanced and high-resolution diagnostic methods. In this article new approach for high sensitivity measurements of electric surface properties using scanning probe microscopy is presented. In this procedure topography and tunneling current flowing between the metallic tip and the surface are observed simultaneously. In our design piezoelectric tuning fork equipped with metallic tip in shear force microscope is used. In our experiments we also applied an additional feedback loop to maintain constant tunneling current while scanning over electrical inhomogeneous surfaces. In this way crosstalk between topography and tunneling current measurements is reduced. The described method was tested on nanocrystalline diamond and gold thin films deposited on silicon substrates.
ER  - 
